{
  "name": "matr-server2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "node src/index.js"
  },  
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bdfparser": "^2.2.5",
    "gifwrap": "^0.10.1",
    "node-fetch": "^3.3.2",
    "pureimage": "^0.4.18"
  }
}
